# opensearch_test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/opensearch/rest/action/: HelloWorldPlugin.java
src/main/java/org/opensearch/rest/action/model/: Person.java
src/main/java/org/opensearch/rest/action/resthandler/: MyRestHandler.java  PersonIndexRestHandler.java  PersonRootRestHandler.java  PersonStatisticsRestHandler.java
src/main/java/org/opensearch/rest/action/service/: PersonService.java
src/main/java/org/opensearch/rest/action/utils/: Routing.java
